nav ul{
    flex-flow: column
}

header {
    justify-content: flex-start;
}

#banniere_image {
    display: none;
}

section {
    flex-flow: column;
    align-content: flex-end;
}

aside {
    display:grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(4,1fr);
}

#photo_zozor{
    text-align: center;
    grid-column: 2;
    grid-row: 2/span 4;
}

aside>h1{
    text-align: left;
    grid-column: 1/span 2;
    grid-row: 1;
}

aside>p:first-child {
    text-align: left;
    grid-column: 1;
    grid-row: 2;
    margin-bottom: 0px;
}

aside p:nth-child(2){
    text-align: left;
    grid-column: 3;
    grid-row: 3;
    padding-bottom: 0px;
}

aside p:last-child{
    text-align: left;
    grid-column: 1;
    grid-row: 4;
    padding-bottom: 0px;
}